# EyeTracking  

- If you have any questions/comments, please visit [**Pico Developer Answers**](https://devanswers.pico-interactive.com/) and raise your question there.

## SDK Versions:
   
   - PicoVR Unity SDK(Deprecated) v2.8.9

## Unity Versions：

   - 2018.4.34 and later

## Description：

   - There are three demos in this project:

     ![ ](https://github.com/picoxr/Eyetracking-Demo/blob/master/Screenshots/1.jpeg)

1.  **Eye Tracking**
The scene is the coordinate system of the eyeball, which is used to view and test the accuracy of the eye-tracking in the coordinate system.
    ![ ](https://github.com/picoxr/Eyetracking-Demo/blob/master/Screenshots/2.png)
2. **Game Demo**
Eye tracking's being used in some game scenes, only for reference.
The scene can be switched by the controller trigger key or the headset "confirm" key.
    ![ ](https://github.com/picoxr/Eyetracking-Demo/blob/master/Screenshots/3.png)
    ![ ](https://github.com/picoxr/Eyetracking-Demo/blob/master/Screenshots/4.png)
    ![ ](https://github.com/picoxr/Eyetracking-Demo/blob/master/Screenshots/5.png)
3.  **Mirror**
    Mainly verify the eye-closing function of eye-tracking
    ![ ](https://github.com/picoxr/Eyetracking-Demo/blob/master/Screenshots/6.png)
##  Note:
With the relevant functions of eye-tracking, user calibration is preferred. The Tobii User Calibration application has been preset in the ROM of Pico Neo2 Eye devices, as shown in the red box below. At present, automatic recognition of eye calibration data is not supported, so this operation is required when changing users.
    ![ ](https://github.com/picoxr/Eyetracking-Demo/blob/master/Screenshots/7.jpg)

How to enable eye-tracking, please refer to http://static.appstore.picovr.com/docs/sdk/en/chapter_seven.html#eye-tracking.
For eye-tracking API, please refer to http://static.appstore.picovr.com/docs/sdk/en/chapter_seven.html#eye-tracking.
